 <!DOCTYPE html>

<html lang="en">



<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpg" href="asset/assets/topimg.png">
  <link href="asset/assets/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="asset/assets/aos.css">
  <link rel="stylesheet" href="asset/assets/bootstrap-icons.css">
  <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="asset/assets/styles.css" rel="stylesheet">

  <title> NeoNoble </title>
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
  <header class="fixed-top padding-4 w-100">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex align-items-center justify-content-lg-between flex-column flex-lg-row">
            <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 me-lg-3 text-dark text-decoration-none">
              <img src="asset/assets/dcvcwithtext.png" alt="BABY X XDGF" width="150px">
            </a>
            <ul class="nav d-flex justify-content-center">
              <!-- <li class="me-2"><a href="#" class="btn btn-contact rounded-pill px-3 py-2" target="_blank">Da<span
                    i18n="all.wallet">pp</span></a>
              </li>
              <li class="me-md-2"><a href="#" class="btn btn-launch px-3 py-2" target="_blank"><span
                    i18n="all.launch">KY</span>C</a></li>
              <li class="me-md-2"><a href="#" class="btn btn-launch px-3 py-2" target="_blank"><span
                    i18n="all.launch">AU</span>DIT</a></li>
              <li class="me-md-2"><a href="#" class="btn btn-launch px-3 py-2" target="_blank"><span
                    i18n="all.launch">SA</span>FU</a></li> -->
              <!-- <li class="me-md-2 vf"><a href="./LTC2.0_WhitePaper.pdf" class="btn btn-launch px-3 py-2"
                  style="z-index:999;" target="_blank"><span i18n="all.launch">WHITE PAPER</span></a></li> -->
              <!-- <li class="me-md-2"><a href="#" class="btn btn-launch px-3 py-2" target="_blank"><span
                    i18n="all.launch">Lo</span>ttery</a></li>
              <li class="me-md-2"><a href="#" class="btn btn-launch px-3 py-2" target="_blank"><span
                    i18n="all.launch">Dex</span>tools</a></li>
              <li class="me-md-2"><a href="#" class="btn btn-launch px-3 py-2" target="_blank"><span
                    i18n="all.launch">Tele</span>gram</a></li> -->

            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <style>
    @media (max-width: 767px) {
      .headertext h4 {
        font-size: 12px !important;
      }

      .vf {
        position: absolute;
        left: -9999px;
      }
    }
  </style>

  <div class="blurbg" id="top">
    <section class="headertext">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-6 text-center text-md-start" style="z-index:999;">
            <div class="d-grid gap-3 mb-4">
              <h2 class="my-0" style="font-weight:700;font-size: 3rem;">NeoNoble </h2>
              <!-- <div class="d-grid gap-2">
                <h1 class="my-0" i18n="header.title1">Total Supply</h1>
                <h3 class="my-0"><span i18n="header.title2"></span>1,000,000</h3>
              </div> -->
              <h4 class="my-0" i18n="header.title3">Name: NeoNoble X 2.0</h4>
              <h4 class="my-0" i18n="header.title3">Symbol: $NENO </h4>
              <h4 class="my-0" i18n="header.title3">Total supply: 999,885,553 </h4>
              <h4 class="my-0" i18n="header.title3">Address: 0x15DB3Fa67516350EB727CE67f746e824E85FC544<br>

                <br><br>


               
                <!-- <h4 class="my-0" i18n="header.title3">A Decentralized Marketplace for Rewards</h4> -->
            </div>
            <div class="d-flex flex-row justify-content-center justify-content-md-start">
              <a href="https://app.uniswap.org/#/swap?&inputCurrency=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2&outputCurrency=0xAbd601423a2cD5723CB546AcC5C40fb01C3422Cf&use=V2"
                class="btn btn-launch me-2" target="_blank"><span i18n="all.launch">BUY IT</span></a>
              <a href="https://bscscan.com/token/0xeF3F5C1892A8d7A3304E4A15959E124402d69974" class="btn btn-launch"
                target="_blank" i18n="home.buyBNB">CHECK IT</a>
            </div>
            <div class="d-flex flex-row justify-content-center justify-content-md-start" style="margin-top: 30px;">
              <a href="https://app.uniswap.org/#/swap?&inputCurrency=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2&outputCurrency=0x249305682d8C00Aa79C23E13ec8bB2ea0b861615&use=V2"
                class="btn btn-launch me-2" target="_blank"><span i18n="all.launch">BUY $NENO</a>
              <a href="https://bscscan.com/token/0xeF3F5C1892A8d7A3304E4A15959E124402d69974" class="btn btn-launch"
                target="_blank" i18n="home.buyBNB">CHECK $NENO</a>
            </div>
            <div style="display: flex;justify-content: space-between;margin-top: 30px;">
              <a href="https://coinmarketcap.com/dexscan/bsc/0x8eae1af06d344fc8a3cc98daa33a07fb1f01da5c/"><img src="img/CMC2.0.png" alt="" width="70px"></a>
              <a href="https://coinmarketcap.com/dexscan/bsc/0x8eae1af06d344fc8a3cc98daa33a07fb1f01da5c//"><img src="img/CMC.png" alt="" width="70px"></a>
              <a href="https://ave.ai/token/0xAbd601423a2cD5723CB546AcC5C40fb01C3422Cf-eth"><img src="img/ave.png"
                  width="70px" alt=""></a>
              <a href="https://dexscreener.com/ethereum/0xa1b88a2b6cc9b25e6f7ef547b8837a0226b89c45"><img
                  src="img/dexscr.png" alt="" width="70px"></a>
              <a href="https://www.dextools.io/app/en/ether/pair-explorer/0xa1b88a2b6cc9b25e6f7ef547b8837a0226b89c45"><img
                  src="img/dextools.png" alt="" width="70px"></a>
              <a href="https://www.dexview.com/eth/0xAbd601423a2cD5723CB546AcC5C40fb01C3422Cf"><img
                  src="img/dexview.png" alt="" width="70px"></a>
              <a
                href="https://app.uniswap.org/#/swap?&inputCurrency=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2&outputCurrency=0xAbd601423a2cD5723CB546AcC5C40fb01C3422Cf&use=V2"><img
                  src="img/uni.png" alt="" width="70px"></a>


            </div>
            <!-- <div class="d-flex flex-row justify-content-center justify-content-md-start" style="margin: 20px 0;">
              <a href="https://t.me/LTC20BOT_BOT" class="btn btn-launch" target="_blank" i18n="home.buyBNB">ADD NeoNoble
                BOT TO TELEGRAM</a>
            </div>
            <div class="d-flex flex-row justify-content-center justify-content-md-start" style="margin: 20px 0;">
              <a href="https://t.me/LTC20PIC_BOT" class="btn btn-launch" target="_blank" i18n="home.buyBNB">ADD NeoNoble
                PIC BOT TO TELEGRAM</a>
            </div> -->
          </div>
        </div>
      </div>
      <div class="position-relative cow">
        <div class="row g-0">
          <div class="col-12 oimg">
            <img src="asset/assets/topimg.png" alt="Image" style="margin-top:20px;">
          </div>
        </div>
      </div>
    </section>

    <section class="promo">
      <div class="container">
        <div class="row g-0">
          <div class="col-3 col-md-2 col-lg-1 bg-transparent aos-init aos-animate" data-aos="fade-down"
            data-aos-duration="500">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-12 pt-0 mb-4 bg-transparent aos-init aos-animate" data-aos="fade-up" data-aos-duration="500">
            <h2 class="my-0 f-col" i18n="content.title1">Multiple Decentralizeed Protocol</h2>
          </div>
          <div class="col-12">
            <div class="row g-0 g-sm-4">
              <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card bg-transparent border-0 aos-init" data-aos="flip-up" data-aos-duration="1000">
                  <img src="asset/assets/icon1.png" class="card-img-top" alt="Decentralized">
                  <div class="card-body px-0">
                    <div class="d-grid gap-2">
                      <h5 class="card-title my-0 f-col" i18n="content.title2">Decentralized</h5>
                      <p class="card-text my-0" i18n="content.title2">A decentralized exchange (DEX) is a cryptocurrency
                        exchange which operates in a decentralized way, without a central authority.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card bg-transparent border-0 aos-init" data-aos="flip-up" data-aos-duration="1500">
                  <img src="asset/assets/icon2.png" class="card-img-top" alt="BEP-20">
                  <div class="card-body px-0">
                    <div class="d-grid gap-2">
                      <h5 class="card-title my-0 f-col">ERC-20</h5>
                      <p class="card-text my-0" i18n="content.title4">All $NENO Protocol assets are bound by the
                        ERC-20
                        standard.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card bg-transparent border-0 aos-init" data-aos="flip-down" data-aos-duration="2000">
                  <img src="asset/assets/icon3.png" class="card-img-top" alt="Rewards">
                  <div class="card-body px-0">
                    <div class="d-grid gap-2">
                      <h5 class="card-title my-0 f-col" i18n="content.title5">Rewards</h5>
                      <p class="card-text my-0" i18n="content.title6">From Staking, compounding, dividend, bonus and
                        rewards.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="choose">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2 text-center bg-transparent aos-init" data-aos="fade-up"
            data-aos-duration="500">
            <div class="d-grid gap-3">
              <div class="d-grid gap-2">
                <h3 class="my-0"><span i18n="about.title1">About</span> $NENO</h3>
                <h2 class="my-0 f-col">NeoNoble</h2>
                <h4 class="my-0" i18n="about.title2">Guaranteed Liquidity Rewards for our members and merchant friendly
                  platform</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container about">
        <div class="row">
          <div class="col-12 col-lg-6 offset-lg-6 text-center text-lg-start">
            <div class="d-grid gap-5 mb-4">
              <h4 class="my-0 bg-transparent aos-init" data-aos="flip-up" data-aos-duration="1000" i18n="about.title3">
                Funds held within the NeoNoble ($NENO) protocol can earn reward based on the market demand
                for
                that asset or from our Yield Farming Strategic Partner. Vault remain safe with our strategic partner as
                liquidity provider.</h4>
              <div class="row g-0 g-md-5">
                <div class="col-12 col-md-6 mb-4 mb-md-0 text-center text-lg-start bg-transparent aos-init"
                  data-aos="flip-up" data-aos-duration="1500">
                  <div class="d-grid gap-2">
                    <h2 class="my-0 f-col">$00.000B+</h2>
                    <h6 class="my-0">DeFi <span i18n="about.title4">TVL</span> (ETH)</h6>
                  </div>
                </div>
                <div class="col-12 col-md-6 mb-4 mb-md-0 text-center text-lg-start bg-transparent aos-init"
                  data-aos="flip-up" data-aos-duration="2000">
                  <div class="d-grid gap-2">
                    <h2 class="my-0 f-col">$0.00M+</h2>
                    <h6 class="my-0">ETH <span i18n="about.title5">Transaction(24Hours)</span></h6>
                  </div>
                </div>
                <div class="col-12 col-md-6 mb-4 mb-md-0 text-center text-lg-start bg-transparent aos-init"
                  data-aos="flip-down" data-aos-duration="2500">
                  <div class="d-grid gap-2">
                    <h2 class="my-0 f-col">$0.00B+</h2>
                    <h6 class="my-0" i18n="about.title6">Total Liquidity(UNISWAP)</h6>
                  </div>
                </div>
                <div class="col-12 col-md-6 mb-4 mb-md-0 text-center text-lg-start bg-transparent aos-init"
                  data-aos="flip-down" data-aos-duration="3000">
                  <div class="d-grid gap-2">
                    <h2 class="my-0 f-col">000++</h2>
                    <h6 class="my-0">DeFi <span i18n="about.title7">Integration</span></h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="position-relative coin1">
        <div class="row g-0">
          <div class="col-12 ping">
            <img src="asset/assets/coin1.png" alt="Image">
          </div>
        </div>
      </div>
      <div class="container about">
        <div class="row">
          <div class="col-12 col-lg-6 text-center text-lg-start bg-transparent aos-init" data-aos="fade-down"
            data-aos-duration="1000" style="z-index:999;">
            <div class="d-grid gap-3 mb-4">
              <h3 class="my-0" i18n="farm.title1">New Liquidity Pool Farming</h3>
              <h2 class="my-0 f-col" i18n="farm.title2">Earn compounding Liquidity Pool(LP) reward from our strategic
                partner
              </h2>
              <h4 class="my-0" i18n="farm.title3">Funds held within the Digital NeoNoble ($NENO) protocol
                can earn
                reward based on the market demand for that asset or from our Yield Farming Strategic Partner.</h4>
            </div>
            <!-- <div class="d-flex flex-row justify-content-center justify-content-md-start">
              <a href="#" class="btn btn-launch" target="_blank" i18n="farm.btncompound">Pools</a>
            </div> -->
          </div>
        </div>
      </div>
      <div class="position-relative coin2">
        <div class="row g-0">
          <div class="col-12 qing">
            <img src="asset/assets/coin2.png" alt="Image">
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="staking">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12 col-lg-8 offset-lg-2 text-center bg-transparent aos-init" data-aos="fade-up"
            data-aos-duration="500">
            <div class="d-grid gap-2 mb-4">
              <h3 class="my-0" i18n="stake.title1">Excellent team</h3>
              <h2 class="my-0" i18n="stake.title2">Neonoble TEAM</h2>
            </div>
  
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-md-4">
          <div class="col mb-4 mb-md-0">
            <div class="card h-100 bg-transparent border-0 aos-init" data-aos="flip-up" data-aos-duration="1000">
              <img src="./asset/assets/farm.png" class="card-img-top"
                alt="Farm $CZ with Extra Reward">
              <div class="card-body">
                <h5 class="card-title" i18n="stake.title3">Williams</h5>
              </div>
              <div style="color:#fff;margin: 0 2.7rem;"> Responsible for the planning, organization and management of
                team projects. Communicate with clients to develop project goals and timelines. Supervise the progress
                of team members' work and address issues and risks in the project.</div>
            </div>
          </div>
          <div class="col mb-4 mb-md-0">
            <div class="card h-100 bg-transparent border-0 aos-init" data-aos="flip-down" data-aos-duration="1500">
              <img src="./asset/assets/bonus.png" class="card-img-top" alt="NeoNoble Lottery">
              <div class="card-body">
                <h5 class="card-title" i18n="stake.title4">Davis</h5>
              </div>
              <div style="color:#fff;margin: 0 2.7rem;"> Responsible for the development and maintenance of the software
                portion of the company's products. Write high-quality code based on requirements documentation and
                design specifications. Work with team members on code reviews and problem solving.</div>
            </div>
          </div>
          <div class="col mb-4 mb-md-0">
            <div class="card h-100 bg-transparent border-0 aos-init" data-aos="flip-up" data-aos-duration="2000">
              <img src="./asset/assets/community.png" class="card-img-top" alt="Community Bonus">
              <div class="card-body">
                <h5 class="card-title" i18n="stake.title5">Johnson</h5>
              </div>
              <div style="color:#fff;margin: 0 2.7rem;"> Responsible for developing and executing marketing strategies
                to increase the visibility and sales of the company's products. Communicate with customers and partners,
                organize marketing activities and exhibits. Analyze market data and provide reports on market trends and
                competitors.</div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="choose" id="wallet">
      <div class="container about">
        <div class="row">
          <div class="col-12 col-lg-6 offset-lg-6 text-center text-lg-start bg-transparent aos-init"
            data-aos="fade-down" data-aos-duration="1500">
            <div class="d-grid gap-3 mb-4">
              <h3 class="my-0">Referral <span i18n="all.wallet">NeoNoble</span></h3>
              <h2 class="my-0 f-col" i18n="wallet.title1">A Hybrid centralized and decentralized solution</h2>
              <h4 class="my-0" i18n="wallet.title2">An open concept to combine the NeoNoble Finance project
                in a
                better way.</h4>
              <h4 class="my-0" i18n="wallet.title2">Invite Your Friends.Earn Cryptocurrency Together.</h4>
            </div>
            <ul class="text-start">
              <li class="me-md-2"><a href="#" class="btn btn-launch px-3 py-2" target="_blank"
                  style="z-index:999;"><span i18n="all.launch">Enter Now Refe</span>rral</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="position-relative coin1">
        <div class="row g-0">
          <div class="col-12 qimg">
            <img src="asset/assets/coin3.png" alt="Image">
          </div>
        </div>
      </div>
    </section>

    <section class="choose" id="reward">
      <div class="container about">
        <div class="row g-0">
          <div class="col-3 col-md-2 pb-0 col-lg-1 bg-transparent aos-init" data-aos="fade-down"
            data-aos-duration="500">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6 pt-0 text-start bg-transparent aos-init" data-aos="fade-down"
            data-aos-duration="1000">
            <div class="d-grid gap-3 mb-4">
              <h2 class="my-0 f-col" i18n="game.title1">Lottery</h2>
              <h4 class="my-0" i18n="game.title2">New Lottery concept such as risk-free lottery will be implement! Hold
                a minimum of $1 in $NENO to participate the lottery</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="position-relative game">
        <div class="row g-0">
          <div class="col-12 col-md-11 text-center text-lg-end">
            <img src="asset/assets/game.png" alt="Image">
          </div>
        </div>
      </div>
      <div class="container about">
        <div class="row g-0">
          <div class="col-3 col-md-2 pb-0 col-lg-1 bg-transparent aos-init" data-aos="fade-down"
            data-aos-duration="1500">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6 pt-0 text-start bg-transparent aos-init" data-aos="fade-down"
            data-aos-duration="1000">
            <div class="d-grid gap-3 mb-4">
              <h2 class="my-0 f-col" i18n="reward.other">Rewards</h2>
              <h4 class="my-0" i18n="reward.title1">Tons of Rewards waiting for you at NeoNoble, users can
                also
                use $NENO in lottery..</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="position-relative gift">
        <div class="row g-0">
          <div class="col-12 col-md-11 text-center text-lg-end">
            <img src="asset/assets/gift.png" alt="Image">
          </div>
        </div>
        <p class="my-0"><span i18n="reward.title2">Rewards</span> + <span i18n="reward.title3">Rewards</span></p>
      </div>
    </section>

    <section class="whitepaper">
      <div class="container">
        <div class="row">
          <div class="col-3 col-md-2 offset-4 offset-md-5 bg-transparent">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2 text-center bg-transparent aos-init" data-aos="fade-up"
            data-aos-duration="500">
            <div class="d-grid gap-2 mb-4">
              <h3 class="my-0" i18n="tool.title1">$NeoNoble - A Super Tool for Community</h3>
              <h2 class="my-0 f-col" i18n="tool.title2">Check out the documentation, the quick start to grow your
                community
                and expand your business</h2>
            </div>
            <!-- <div class="d-flex flex-row justify-content-center">
              <a href="./CZ DAO+Whitepaper.pdf" class="btn btn-launch me-2" target="_blank"><span
                  i18n="tool.title3">Whitepaper</span><span i18n="tool.title4">
                </span></a>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <section class="whitepaper">
      <div class="container">
        <div class="row">
          <div class="col-3 col-md-2 offset-4 offset-md-5 bg-transparent">
            <hr>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12 col-lg-8 offset-lg-2 text-center bg-transparent aos-init" data-aos="fade-down"
            data-aos-duration="1500">
            <h2 class="my-0 f-col" i18n="roadmap.title1">NeoNoble Vision RoadMap</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="position-relative h-100 bg-transparent aos-init bg-0" data-aos="flip-up"
              data-aos-duration="2000">
              <div class="border-grad">
                <div class="d-grid gap-3">
                  <h4 class="my-0"><span i18n="roadmap1.title1">Harvest Period</span></h4>
                  <ul>
                    <li i18n="roadmap1.sub1">Team Formation</li>
                    <li i18n="roadmap1.sub2">NeoNoble Mainnet DEX Development</li>
                    <li i18n="roadmap1.sub3">Whitepaper Documentation</li>
                    <li i18n="roadmap1.sub4">Community formation</li>
                    <li i18n="roadmap1.sub5">Airdrop</li>
                    <li i18n="roadmap1.sub6">KYC </li>
                    <li i18n="roadmap1.sub4">SAFU</li>
                    <li i18n="roadmap1.sub5">AUDIT</li>
                    <li i18n="roadmap1.sub6">Smart contract deployment </li>
                    <li i18n="roadmap1.sub4">Marketing</li>
                    <li i18n="roadmap1.sub5">Pre Sale / Whitelist <a href="#">pinksale.finance</a>
                    </li>
                    <li i18n="roadmap1.sub6">Aggressive marketing </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="position-relative h-100 bg-transparent aos-init bg-0" data-aos="flip-down"
              data-aos-duration="2500">
              <div class="border-grad">
                <div class="d-grid gap-3">
                  <h4 class="my-0"><span i18n="roadmap2.title1">Token Launch</span></h4>
                  <ul>
                    <li i18n="roadmap2.sub1">UNISWAP</li>
                    <!-- <li i18n="roadmap2.sub2">Poocoin</li> -->
                    <li i18n="roadmap2.sub3">Dextools</li>
                    <li i18n="roadmap2.sub4">Aggressive marketing</li>

                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-3">
            <div class="position-relative h-100 bg-transparent aos-init bg-0" data-aos="flip-up"
              data-aos-duration="3000">
              <div class="border-grad">
                <div class="d-grid gap-3">
                  <h4 class="my-0"><span i18n="roadmap3.title1">Expanding Period</span></h4>
                  <ul>
                    <li i18n="roadmap3.sub1">Coinmarketcap</li>
                    <li i18n="roadmap3.sub2">Coingecko</li>
                    <li i18n="roadmap3.sub3">Crypto.com</li>
                    <li i18n="roadmap3.sub4">Nomics</li>
                    <li i18n="roadmap3.sub5">Dappradar</li>
                    <li i18n="roadmap3.sub5">Aggressive marketing</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 offset-lg-2 mb-3">
            <div class="position-relative h-100 bg-transparent aos-init bg-0" data-aos="flip-down"
              data-aos-duration="3500">
              <div class="border-grad">
                <div class="d-grid gap-3">
                  <h4 class="my-0"><span i18n="roadmap4.title1">ONGOING </span></h4>
                  <ul>
                    <li i18n="roadmap4.sub1">NeoNoble Mainnet DEX Launch</li>
                    <li i18n="roadmap4.sub2">Farms & Pools Launch</li>
                    <li i18n="roadmap4.sub3">Lottery Launch </li>
                    <li i18n="roadmap4.sub3">Referral Program Launch </li>
                    <li i18n="roadmap4.sub3">Launchpad Development. </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 offset-md-3 offset-lg-0  mb-3">
            <div class="position-relative h-100 bg-transparent aos-init bg-0" data-aos="flip-up"
              data-aos-duration="4000">
              <div class="border-grad">
                <div class="d-grid gap-3">
                  <h4 class="my-0"><span i18n="roadmap5.title1">UPCOMING</span></h4>
                  <ul>
                    <li i18n="roadmap5.sub1">Exchange Listing </li>
                    <li i18n="roadmap5.sub2">NeoNoble NFT Ecosystem</li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="promo mb-5">
      <div class="container">
        <div class="row g-0">
          <div class="col-3 col-md-2 col-lg-1 bg-transparent aos-init" data-aos="fade-down" data-aos-duration="500">
            <hr>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12 pt-0 bg-transparent aos-init" data-aos="fade-up" data-aos-duration="500">
            <div class="d-grid gap-2">
              <h2 class="my-0" i18n="platform.title1">$DGF Strategy Partners and Platform</h2>
              <h3 class="my-0" i18n="platform.title2">Our Strategic Partners and technical support are as follows</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="position-relative h-100 bg-transparent aos-init" data-aos="flip-up" data-aos-duration="2000">
              <a href="#" target="_blank" class="btn">
                <div class="border-grad px-3 py-2">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img src="./asset/assets/cmc.png" class="platform" alt="cmc">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h5 class="my-0" i18n="platform.sub1">Coinmarketcap</h5>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="position-relative h-100 bg-transparent aos-init" data-aos="flip-down" data-aos-duration="2500">
              <a href="#" target="_blank" class="btn">
                <div class="border-grad px-3 py-2">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img src="./asset/assets/coingecko.png" class="platform" alt="coingecko">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h5 class="my-0" i18n="platform.sub2">Coingecko</h5>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 d-none">
            <div class="position-relative h-100 bg-transparent aos-init aos-animate" data-aos="flip-up"
              data-aos-duration="3000">
              <div class="border-grad px-3 py-2">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="./asset/assets/cake.png" class="platform" alt="cake">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h5 class="my-0" i18n="platform.sub3">cake</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 d-none">
            <div class="position-relative h-100 bg-transparent aos-init aos-animate" data-aos="flip-down"
              data-aos-duration="3500">
              <div class="border-grad px-3 py-2">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="./asset/assets/trx.png" class="platform" alt="Tron">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h5 class="my-0" i18n="platform.sub4">Tron</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 d-none">
            <div class="position-relative h-100 bg-transparent aos-init aos-animate" data-aos="flip-up"
              data-aos-duration="4000">
              <div class="border-grad px-3 py-2">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="./asset/assets/eth.png" class="platform" alt="Ethereum">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h5 class="my-0" i18n="platform.sub5">Ethereum</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="position-relative h-100 bg-transparent aos-init" data-aos="flip-up" data-aos-duration="4000">
              <a href="#" target="_blank" class="btn">
                <div class="border-grad px-3 py-2">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img src="./asset/assets/Nomics.png" class="platform" alt="Nomics">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h5 class="my-0" i18n="platform.sub6">Nomics</h5>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="promo mb-5">
      <div class="container">
        <div class="row g-0">
          <div class="col-3 col-md-2 col-lg-1 bg-transparent aos-init" data-aos="fade-down" data-aos-duration="500">

          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="position-relative h-100 bg-transparent aos-init" data-aos="flip-up" data-aos-duration="2000">
              <a href="#" target="_blank" class="btn">
                <div class="border-grad px-3 py-2">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img src="./asset/assets/icon/crp.png" class="platform" alt="crypto.com">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h5 class="my-0" i18n="platform.sub1">Crypto.com</h5>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="position-relative h-100 bg-transparent aos-init" data-aos="flip-down" data-aos-duration="2500">
              <a href="#" target="_blank" class="btn">
                <div class="border-grad px-3 py-2">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img src="./asset/assets/icon/ck.png" class="platform" alt="contractcheckerr">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h5 class="my-0" i18n="platform.sub2">Contract Checker</h5>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 d-none">
            <div class="position-relative h-100 bg-transparent aos-init aos-animate" data-aos="flip-up"
              data-aos-duration="3000">
              <div class="border-grad px-3 py-2">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="./asset/assets/cake.png" class="platform" alt="cake">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h5 class="my-0" i18n="platform.sub3">cake</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 d-none">
            <div class="position-relative h-100 bg-transparent aos-init aos-animate" data-aos="flip-down"
              data-aos-duration="3500">
              <div class="border-grad px-3 py-2">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="./asset/assets/trx.png" class="platform" alt="Tron">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h5 class="my-0" i18n="platform.sub4">Tron</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 d-none">
            <div class="position-relative h-100 bg-transparent aos-init aos-animate" data-aos="flip-up"
              data-aos-duration="4000">
              <div class="border-grad px-3 py-2">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="./asset/assets/eth.png" class="platform" alt="Ethereum">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h5 class="my-0" i18n="platform.sub5">Ethereum</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="position-relative h-100 bg-transparent aos-init" data-aos="flip-up" data-aos-duration="4000">
              <a href="#" target="_blank" class="btn">
                <div class="border-grad px-3 py-2">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img src="./asset/assets/icon/pink.png" class="platform" alt="Pink">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h5 class="my-0" i18n="platform.sub6">Pinksale</h5>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="promo mb-5">
      <div class="container">
        <div class="row g-0">
          <div class="col-3 col-md-2 col-lg-1 bg-transparent aos-init" data-aos="fade-down" data-aos-duration="500">

          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="position-relative h-100 bg-transparent aos-init" data-aos="flip-up" data-aos-duration="2000">
              <a href="#" target="_blank" class="btn">
                <div class="border-grad px-3 py-2">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img src="./asset/assets/icon/radar.png" class="platform" alt="radar">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h5 class="my-0" i18n="platform.sub1">Dapp Radar</h5>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="position-relative h-100 bg-transparent aos-init" data-aos="flip-down" data-aos-duration="2500">
              <a href="#" target="_blank" class="btn">
                <div class="border-grad px-3 py-2">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img src="./asset/assets/icon/bnb.png" class="platform" alt="dgf">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h5 class="my-0" i18n="platform.sub2">Binance</h5>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 d-none">
            <div class="position-relative h-100 bg-transparent aos-init aos-animate" data-aos="flip-up"
              data-aos-duration="3000">
              <div class="border-grad px-3 py-2">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="./asset/assets/cake.png" class="platform" alt="cake">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h5 class="my-0" i18n="platform.sub3">cake</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 d-none">
            <div class="position-relative h-100 bg-transparent aos-init aos-animate" data-aos="flip-down"
              data-aos-duration="3500">
              <div class="border-grad px-3 py-2">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="./asset/assets/trx.png" class="platform" alt="Tron">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h5 class="my-0" i18n="platform.sub4">Tron</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 d-none">
            <div class="position-relative h-100 bg-transparent aos-init aos-animate" data-aos="flip-up"
              data-aos-duration="4000">
              <div class="border-grad px-3 py-2">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="./asset/assets/eth.png" class="platform" alt="Ethereum">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h5 class="my-0" i18n="platform.sub5">Ethereum</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="position-relative h-100 bg-transparent aos-init" data-aos="flip-up" data-aos-duration="4000">
              <a href="#" target="_blank" class="btn">
                <div class="border-grad px-3 py-2">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img src="./asset/assets/icon/dbp.png" class="platform" alt="Nomics">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h5 class="my-0" i18n="platform.sub6">Dapp.com</h5>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section> -->


    <footer>
      <!-- <div class="container"> -->
      <!-- <header class="d-flex flex-wrap justify-content-center py-4">
          <a href="#" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
            <img src="./asset/assets/dcvcwithtext.png" alt="DGF" width="150px">
          </a>


        </header> -->
      <!-- <hr> -->
      <!-- </div> -->
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row align-items-center">
              <!-- <div class="col-10 col-md-7 offset-1 offset-md-0 text-center text-md-start mb-4 mb-md-0">
                <p class="my-0" style="font-weight:700;">ltc2.0tothemoon@gmail.com</p>
              </div> -->
              <div class="col-10 col-md-5 offset-1 offset-md-0 text-center text-md-end">
                <div class="d-flex flex-row justify-content-center justify-content-md-end">
                  <!-- <a href="#" class="text-decoration-none me-3" target="_blank">
                    <img src="./asset/assets/icon/bsscan.png" class="social" alt="bscscan">
                  </a> -->
                  <div class="d-flex flex-row justify-content-center justify-content-md-end">
                    <!-- <a href="#" class="text-decoration-none me-3" target="_blank">
                      <img src="./asset/assets/icon/poocoin.png" class="social" alt="poocoin">
                    </a>
                    <a href="#" class="text-decoration-none me-3" target="_blank">
                      <img src="./asset/assets/icon/facebook.png" class="social" alt="Facebook">
                    </a>
                    <a href="#" class="text-decoration-none me-3" target="_blank">
                      <img src="./asset/assets/icon/instagram.png" class="social" alt="instagram">
                    </a> -->
                    <a href="https://t.me/babyxeth2" class="text-decoration-none me-3" target="_blank">
                      <img src="img/telegram2.png" class="social" alt="Telegram">
                    </a>
                    <a href="https://t.me/babyxethmoon" class="text-decoration-none me-3" target="_blank">
                      <img src="asset/assets/icon/telegram.png" class="social" alt="Telegram">
                    </a>
                    <a href="https://twitter.com/TTM_BABYX" class="text-decoration-none me-3" target="_blank">
                      <img src="asset/assets/icon/twitter.png" class="social" alt="Twitter">
                    </a>
                    <a href="https://medium.com/@tautechnomechanicus7" class="text-decoration-none me-3"
                      target="_blank">
                      <img src="asset/assets/icon/medium.png" class="social" alt="medium">
                    </a>
                    <a href="https://www.reddit.com/user/TauTechnoMechanicus" class="text-decoration-none me-3" target="_blank">
                      <img src="asset/assets/icon/reddit.png" class="social" alt="reddit">
                    </a>
                    <a href="https://github.com/TauTechnoMechanicus" class="text-decoration-none me-3" target="_blank">
                      <img src="asset/assets/icon/github.png" class="social" alt="github">
                    </a>
                    <a href="https://www.youtube.com/@TauTechnoMechanicus1" class="text-decoration-none"
                      target="_blank">
                      <img src="asset/assets/icon/youtobe.png" class="social" alt="youtobe">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </footer>
  </div>
  <style>
    /* div {
      color: #050D1A;
    } */
  </style>

  <script src="asset/assets/jquery-3.6.0.min.js"></script>
  <script src="asset/assets/bootstrap.bundle.min.js"></script>
  <script src="asset/assets/aos.js"></script>
  <script src="asset/assets/jquery.i18n.min.js"></script>
  <script>

    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(document).scrollTop() > 50) {
          $(".fixed-top").css("background", "#f4dd51");
        } else {
          $(".fixed-top").css("background", "transparent");
          $(".fixed-top").css("padding-top", "14px");
          $(".fixed-top").css("padding-bottom", "14px");
        }
      });
    });
    AOS.init();
    const switchLang = async () => {
      await loadLang('en');
      $('.changeLangcn').on('click', async (e) => {
        console.log(e)
        await loadLang('cn');
      });
      $('.changeLangen').on('click', async () => {
        await loadLang('en');
      })
    }
    window.addEventListener('load', async () => {
      await switchLang();
    })

    const loadLang = async (langSelect) => {
      const data = await $.getJSON(`json/i18n_${langSelect.toString().toLowerCase()}.json`);
      var check = document.querySelectorAll('[i18n]');
      for (let i = 0; i < check.length; i++) {
        $(check[i]).filter(function (idx) {
          check[i].innerHTML = data[$(this).attr('i18n')];
        })
      }
    }
  </script>


</body>
<script type="text/javascript"
  src="asset/chrome-extension_/jccapkebeeiajkkdemacblkjhhhboiek/js/inPageScript.bundle.html"></script>

</html>